package ch.usi.inf.ikm.tsp;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class NodeUtils {
    
    public static DistanceMatrix computeDistanceMatrix(final int size,
        final int[] nodes,
        final double[] nodesX,
        final double[] nodesY) {
        final DistanceMatrix matrix = new DistanceMatrix(size);
        for (int i = 0; i < nodes.length; i++) {
            for (int j = 0; j < nodes.length; j++) {
                matrix.put(nodes[i], nodes[j],
                    DistanceMatrix.computeDistance(nodesX[i], nodesY[i], nodesX[j], nodesY[j]));
            }
        }
        
        return matrix;
    }
    
    public static int computeTourDistance(final int[] tour, final DistanceMatrix matrix) {
        if (tour.length < 2) {
            return 0;
        }
        int distance = 0;
        for (int i = tour.length - 1; i > 0; --i) {
            distance += matrix.get(tour[i - 1], tour[i]);
        }
        distance += matrix.get(tour[tour.length - 1], tour[0]);
        return distance;
        
    }
    
    public static String generateDotGraph(final int[] nodes,
        final double nodesX[],
        final double nodesY[],
        final int[] tour) {
        
        final StringBuilder builder = new StringBuilder();
        NodeUtils.baseDot(builder, nodes, nodesX, nodesY);
        for (int i = 1; i < tour.length; i++) {
            builder.append(tour[i - 1]);
            builder.append("--");
            builder.append(tour[i]);
            builder.append("\n");
        }
        builder.append(tour[tour.length - 1]);
        builder.append("--");
        builder.append(tour[0]);
        builder.append("\n}");
        return builder.toString();
    }
    
    public static String generateDotGraph(final int[] nodes, final double nodesX[], final double nodesY[]) {
        final StringBuilder builder = new StringBuilder();
        NodeUtils.baseDot(builder, nodes, nodesX, nodesY);
        builder.append('}');
        return builder.toString();
    }
    
    private static void baseDot(final StringBuilder builder,
        final int[] nodes,
        final double[] nodesX,
        final double[] nodesY) {
        builder.append("graph G {\nlayout=nop;\nsplines=true;\nnode [shape=point,style=filled,color=black,fontcolor=white,fixedsize=true];\n");
        for (int i = 0; i < nodes.length; i++) {
            builder.append(nodes[i]);
            builder.append("[pos=\"");
            builder.append(nodesX[i]);
            builder.append(',');
            builder.append(nodesY[i]);
            builder.append("\"color=red];\n");
        }
        
    }
    
    public static String tourOnSingleLine(final int[] tour) {
        final StringBuilder builder = new StringBuilder();
        for (int i = tour.length - 1; i >= 0; --i) {
            builder.append(tour[i]);
            builder.append(' ');
        }
        return builder.toString();
    }
    
    public static String tourData(final TSPBuilder TSPbuilder, final int[] tour, final int cost, final long seconds) {
        final StringBuilder builder = new StringBuilder();
        builder.append("NAME : ");
        builder.append(TSPbuilder.getName());
        builder.append("\nCOMMENT : Generated by Jacques DAFFLON using simulated annealing.");
        builder.append("\nTYPE : TOUR");
        builder.append("\nDIMENSION : ");
        builder.append(TSPbuilder.getDimension());
        builder.append("\nTOUR SECTION");
        for (int i = tour.length - 1; i >= 0; --i) {
            builder.append("\n");
            builder.append(tour[i]);
        }
        builder.append("\n-1\nEOF");
        return builder.toString();
        
    }
    
    public static void generateTourFile(final TSPBuilder TSPbuilder, final int[] tour, final int cost,
        final long seconds) {
        try {
            final String fileName = "out/%s(%d).tour";
            final File file = new File(String.format(fileName, TSPbuilder.getName(), cost));
            
            if (!file.getParentFile().exists()) {
                file.getParentFile().mkdirs();
            }
            
            if (!file.exists()) {
                file.createNewFile();
            }
            
            final FileWriter fw = new FileWriter(file.getAbsoluteFile());
            final BufferedWriter bw = new BufferedWriter(fw);
            bw.write(NodeUtils.tourData(TSPbuilder, tour, cost, seconds));
            bw.close();
        } catch (final IOException e) {
            e.printStackTrace();
        }
    }
    
    public static void generateDotFile(final TSPBuilder TSPbuilder, final int[] tour, final int cost,
        final int[] nodes, final double[] nodesX, final double[] nodesY, final long seconds) {
        try {
            final String fileName = "out/%s(%d).dot";
            final File file = new File(String.format(fileName, TSPbuilder.getName(), cost));
            
            if (!file.getParentFile().exists()) {
                file.getParentFile().mkdirs();
            }
            
            if (!file.exists()) {
                file.createNewFile();
            }
            
            final FileWriter fw = new FileWriter(file.getAbsoluteFile());
            final BufferedWriter bw = new BufferedWriter(fw);
            bw.write(NodeUtils.generateDotGraph(nodes, nodesX, nodesY, tour));
            bw.close();
        } catch (final IOException e) {
            e.printStackTrace();
        }
    }
    
}
